sonar.projectKey=typevitor_fc-desafios
sonar.organization=typevitor

sonar.sources=src

# Path to tests
sonar.tests=test

# Source encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
